<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Debate Community</title>
  <meta name="robots" content="noimageindex">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="Debate Community"/>
  <meta name="author" content="Hyeongseok Lee"/>
  <meta name="keywords" content="debate"/>
  <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Default CSS -->
  <link rel="stylesheet" type="text/css" href="css/2default.css"/>
</head>

<body>
  <span id="react-root">

    <main class="j28" role="main">
      <article class="i38">
        <header class="j38"></header>
        <div class="container-fluid" id="grid"></div>
          <div id="main" align="middle">
            <div class="ui alternate stripe vertical segment" >
              <div class="ui stackable center aligned grid container">
                <div class="fourteen wide column">
                  <h1 class="ui icon header">
                    <!-- <img class="ui inline icon image" src="/images/icons/rocket.png"> -->
                    Welcome to Debate Community  
                  </h1>
                  <div class="ui stackable center aligned vertically padded grid">
                    <div class="eight wide column">
                      <h3 class="ui header">Help improve reliability of debating data<br><br></h3>
                      <!-- <p>Ready?</p> -->
                      <a class="btn btn-primary" style="max-width:150px;" href="debate-community.html">
                        <i class="right chevron icon"></i>
                        Get Started Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </article>
    </main>

    <nav class="h28" role="navigation">
      <div class="r79" style="max-width:950px;">
        <a class="s79 u77" href="index.html"><h1>Debate Community</h1></a>
        <div class="t79">
          <a class="n79" href="my-account.html">
            <button type="button" class="btn btn-primary">My Account</button>
          </a>
          <a class="n79" href="signin.html">
            <button type="button" class="btn btn-success">Login</button>
          </a>
        </div>
      </div>
    </nav>

    <footer class="g28" role="contentinfo">
      <div class="n09 p09" style="max-width:950px;">
        <span class="s09">© 2016 Debate Community</span>
      </div>
    </footer>

  </span>
</body>



</html>